{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleAutomatedToolView",
	"Description": "a view of automation tool",
	"Category": "Other",
	"CreatedBy": "shuyihu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleAutomatedToolView",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleAutomatedToolCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}